{
  "name": "angular-http-etag",
  "version": "2.0.8",
  "description": "Angular module for easy ETag-based caching of $http responses",
  "homepage": "https://github.com/shaungrady/angular-http-etag",
  "author": "Shaun Grady (http://shaungrady.com)",
  "license": "MIT",
  "main": "./src",
  "scripts": {
    "start": "mochify --watch ./test/",
    "build": "node ./scripts/build.js",
    "test": "npm run phantom && npm run coverage && eslint ./",
    "phantom": "mochify -R spec ./test/",
    "coverage": "mochify --plugin [ mochify-istanbul --report lcov --dir './coverage' ] ./test/",
    "saucelabs-test": "zuul ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shaungrady/angular-http-etag.git"
  },
  "keywords": [
    "angular",
    "$http",
    "etag",
    "cache",
    "$cacheFactory",
    "localStorage",
    "sessionStorage",
    "web storage",
    "entity tag",
    "interceptor",
    "decorator",
    "If-None-Match"
  ],
  "bugs": {
    "url": "https://github.com/shaungrady/angular-http-etag/issues"
  },
  "dependencies": {
    "array-map": "^0.0.0",
    "deepcopy": "^0.6.3",
    "object-keys": "^1.0.11"
  },
  "peerDependencies": {
    "angular": ">=1.2 <1.6"
  },
  "devDependencies": {
    "angular": "~1.5.8",
    "angular-mocks": "~1.5.8",
    "browserify": "^13.1.0",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "codeclimate-test-reporter": "^0.3.3",
    "derequire": "^2.0.3",
    "eslint": "^3.2.0",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "exposify": "^0.5.0",
    "mochify": "^2.18.1",
    "mochify-istanbul": "^2.4.1",
    "phantomjs-prebuilt": "^2.1.9",
    "uglify-js": "^2.7.0",
    "zuul": "^3.10.3"
  },
  "files": [
    "src/*.js",
    "readme.md"
  ]
}
